# WordChains

./: README.md  build.gradle  settings.gradle
src/main/java/: WordChains.java
src/main/java/algorithms/: Algorithm.java  AlgorithmWithMap.java
src/main/java/logic/: Manager.java
src/main/java/model/: Word.java
src/main/java/reader/: ReadDataFromFile.java  Reader.java
src/test/java/: AlgorithmWithMapTest.java  ManagerTest.java  ReadDataFromFileTest.java  WordTest.java
