group 'WordChains'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Fat-Jar File',
                'Implementation-Version': version,
                'Main-Class': 'WordChains'
    }
    version = null
    baseName = 'word-chains'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}